# DeviceSync

./: .firebaserc  .gitignore  AGENTS.md  README.md  build.gradle.kts  firestore.rules  gradle.properties  gradlew  settings.gradle.kts  storage.rules
.github/: coderabbit.yaml  copilot-instructions.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devicesync/app/: DeviceSyncApp.kt
app/src/main/java/com/devicesync/app/data/local/: SyncDatabase.kt  SyncFileDao.kt  SyncFileEntity.kt
app/src/main/java/com/devicesync/app/data/model/: SyncFile.kt  SyncPair.kt  UserProfile.kt
app/src/main/java/com/devicesync/app/data/repository/: AuthRepository.kt  SyncFileRepository.kt  SyncPairRepository.kt
app/src/main/java/com/devicesync/app/di/: AppModule.kt
app/src/main/java/com/devicesync/app/service/: FileSyncClient.kt  FileSyncServer.kt  SyncForegroundService.kt
app/src/main/java/com/devicesync/app/ui/: MainActivity.kt
app/src/main/java/com/devicesync/app/ui/auth/: AuthActivity.kt  AuthViewModel.kt  SplashActivity.kt
app/src/main/java/com/devicesync/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  SyncPairAdapter.kt
app/src/main/java/com/devicesync/app/ui/sync/: AddSyncPairFragment.kt  AddSyncPairViewModel.kt  SyncDetailFragment.kt  SyncDetailViewModel.kt  SyncFileAdapter.kt
app/src/main/java/com/devicesync/app/util/: DeviceUtil.kt  FileUtil.kt  NetworkUtil.kt
app/src/main/java/com/devicesync/app/worker/: SyncWorker.kt
app/src/main/java/me/jakev/devicesync/: DeviceSyncApp.kt
app/src/main/java/me/jakev/devicesync/data/local/: SyncDatabase.kt  SyncFileDao.kt  SyncFileEntity.kt
app/src/main/java/me/jakev/devicesync/data/model/: SyncFile.kt  SyncPair.kt  UserProfile.kt
app/src/main/java/me/jakev/devicesync/data/repository/: AuthRepository.kt  SyncFileRepository.kt  SyncPairRepository.kt
app/src/main/java/me/jakev/devicesync/di/: AppModule.kt
app/src/main/java/me/jakev/devicesync/service/: FileSyncClient.kt  FileSyncServer.kt  SyncForegroundService.kt
app/src/main/java/me/jakev/devicesync/ui/: MainActivity.kt
app/src/main/java/me/jakev/devicesync/ui/auth/: AuthActivity.kt  AuthViewModel.kt  SplashActivity.kt
app/src/main/java/me/jakev/devicesync/ui/home/: HomeFragment.kt  HomeViewModel.kt  SyncPairAdapter.kt
app/src/main/java/me/jakev/devicesync/ui/settings/: SettingsFragment.kt
app/src/main/java/me/jakev/devicesync/ui/sync/: AddSyncPairFragment.kt  AddSyncPairViewModel.kt  SyncDetailFragment.kt  SyncDetailViewModel.kt  SyncFileAdapter.kt
app/src/main/java/me/jakev/devicesync/util/: DeviceUtil.kt  FileUtil.kt  NetworkUtil.kt
app/src/main/java/me/jakev/devicesync/worker/: SyncWorker.kt
app/src/main/res/drawable/: ic_add.xml  ic_google.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_sync_pair.xml  fragment_home.xml  fragment_settings.xml  fragment_sync_detail.xml  item_sync_file.xml  item_sync_pair.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
