<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.jakev.devicesync.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_addSyncPair"
            app:destination="@id/addSyncPairFragment" />
        <action
            android:id="@+id/action_home_to_syncDetail"
            app:destination="@id/syncDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/syncPairsFragment"
        android:name="me.jakev.devicesync.ui.home.HomeFragment"
        android:label="Pairs" />

    <fragment
        android:id="@+id/addSyncPairFragment"
        android:name="me.jakev.devicesync.ui.sync.AddSyncPairFragment"
        android:label="Add Sync Pair"
        tools:layout="@layout/fragment_add_sync_pair" />

    <fragment
        android:id="@+id/syncDetailFragment"
        android:name="me.jakev.devicesync.ui.sync.SyncDetailFragment"
        android:label="Sync Detail"
        tools:layout="@layout/fragment_sync_detail">
        <argument
            android:name="pairId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.jakev.devicesync.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
